<?php
include 'connectdb.php';
session_start();
if(isset($_SESSION['name']) && isset($_SESSION['username'])){
?>
<html>
    <head>
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style type="text/css">

            #id { 
                background-color: rgb(56,56,56);                        
                padding: 20px;
            }

            *{
                padding: 0;
                margin: 0;
                font-family: 'Times New Roman', sans-serif;
                font-weight: bold;
                font-size: 20px;
                background-color: rgb(56,56,56);
            }

            #form{
                width: 70%;
                height: 150px;
            }
            span form{
                color: white;
                font-size: 20px;
                font-weight: bold;
               
                cursor: pointer;
                
            }
            #btn1{
                background: white;
                border: none;
                border-radius: 5px;
                width: 30%;
                height: 30px;
            }
            form input{
                background-color: transparent;
                border-radius: 20px;
                border:none;
                border: 2px solid rgb(36 123 189);
                font-size: 13px;
                width: 70%;
                height: 25px;
                color: rgb(36 123 189);
            }
            
            p {
                padding: 40px;
                margin-right: 20px;
                heigh: auto;
                
            }



            
        </style>
        <script>
            function bigImg(x){
                x.style.height = "400px";
                x.style.width = "400px";
            }
        
            function normalImg(x){
                x.style.height = "200px";
                x.style.width = "200px";
            }
        
        </script>

    </head>
    <body>
        <header>
            <div id="id">
                        <span style="text-align: right; color:white;padding-top: 10px;" id="form">
                        
                            <h1> welcome
                                <?php echo $_SESSION['name']?>
                            </h1>
                        </span>
                    
            <table>
                <tr>
            <td width="1200"><a href="#"><img src="image/logo1.jpg" id="logo" width="200" height="200"></a> </td>
            <td width="360" ><span id="form">
                
            </span>
            </td>
            </tr> 
            </table>	
            </div>
            <div id="list">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Wood</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="user.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Vanity</a></li>
                            <li><a class="dropdown-item" href="#">Table</a></li>
                            <li><a class="dropdown-item" href="#">Desk</a></li>
                            
                        </ul>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contact us.html">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
            
                    </form>
                    </div>
                </div>
                </nav>
            </div>
        </header>
        
        <p> 
                <img class="margin" src="vanities/vanity 8 drawers/vanity81.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                <img class="margin" src="vanities/vanity 8 drawers/vanity82.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                <img class="margin" src="vanities/vanity 8 drawers/vanity83.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                <img class="margin" src="vanities/vanity 8 drawers/vanity84.jpg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
        </p>
        <p>    
            <img class="margin" src="vanities/vanity 11 drawers/vanity111.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="vanities/vanity 11 drawers/vanity112.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="vanities/vanity 11 drawers/vanity113.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="vanities/vanity 11 drawers/vanity114.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="vanities/vanity 11 drawers/vanity115.jpg" width="300" height="300" onmouseover="bigImg(this)" onmouseout="normalImg(this)">         
        </p>
        <p>    
            <img class="margin" src="bchair/bchair01.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="bchair/bchair02.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="bchair/bchair03.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="bchair/bchair05.jpeg" width="300" height="300" onmouseover="bigImg(this)" onmouseout="normalImg(this)">         
            <img class="margin" src="bchair/bchair06.jpg" width="300" height="300" onmouseover="bigImg(this)" onmouseout="normalImg(this)">         

        </p>
        <p>    
            <img class="margin" src="table/table01.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="table/table02.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="table/table03.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="table/table04.jpg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
        </p>
        <p>    
            <img class="margin" src="rtable/rtable01.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="rtable/rtable02.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="rtable/rtable03.jpeg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
            <img class="margin" src="rtable/rtable04.jpg" width="230" height="350" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
        </p>


          
    </body>
</html>
<?php
              }else{
                  header('Location: user.html');
                  exit();
              }
?>